{
    "name": "neumake",
    "version": "1.0.8-beta.0",
    "description": "The make build utility, written in node.js.",
    "keywords": [
        "build",
        "cli",
        "make",
        "makefile",
        "tool"
    ],
    "license": "MIT",
    "author": "Joshua Neuheisel <joshua@neuheisel.us>",
    "repository": "jneu/neumake",
    "main": "./lib/neumake.js",
    "bin": "./bin/cli.js",
    "dependencies": {
        "buffered-reader": "^1.0.1",
        "node-getopt": "^0.2.3"
    }
}
