{
    "name": "neumake",
    "version": "1.0.1",
    "description": "The make build utility, written in node.js.",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://raw.github.com/jneu/neumake/master/LICENSE.txt"
        }
    ],
    "author": "Joshua Neuheisel <joshua@neuheisel.us>",
    "repository": {
        "type": "git",
        "url": "https://github.com/jneu/neumake.git"
    },
    "main": "./lib/neumake.js",
    "dependencies": {
        "buffered-reader": ">=1.0.1"
    }
}
